spring.datasource.url=jdbc:mysql://localhost:3306/consumo_api_clientes?useUnicode=true&serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=marcos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect